<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Main Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #3e79b5;
      background-image: url('static/background.png');
      background-repeat: no-repeat;
      background-position: left top;
      background-size: cover;
    }

    .navbar {
      background-color: #adcdee; 
      border-top: 5px solid #007bff; 
      border-bottom: 5px solid #007bff;
    }

    .navbar-brand {
      color: #ffffff;
    }

    .profile-icon {
      color: #ffffff;
      font-size: 24px;
      cursor: pointer;
    }

    .container {
      max-width: 80%;
      max-height: 50%;
    }
  </style>
</head>
<body>

  {% include 'navbar.html' %}
  

  <div class="container">
    <div class="jumbotron mt-4">
      <h1 class="display-4">Welcome to Main Page!</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
      <hr class="my-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
