<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  
  <style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
  }
  a {
    text-decoration: none;
    color: #ffffff;
  }
  .navigations {
    display: flex;
    align-items: center;
  }
  nav {
    padding: 10px 1%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    background: #535353;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .nav-right img{
      width: 25px;
      margin-right: 25px;
  }
  .nav-right .user-pic{
      width: 35px;
      border-radius: 50%;
      margin-right: 0;
  }
  .nav-left .menu-pic {
      width: 22px;
      margin-right: 25px;
  }
  .nav-left a p{
    font-size: 25px;
  }
  .nav-left .logo-pic {
    width: 100px;
    margin-left: 20px;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
  }
  .profile-container {
    width: 600px;
    background: #535353;
    text-align: center;
    border-radius: 20px;
  }
  
  .profile-container img{
    margin-top: 20px;
    width: 100px;
  }
  .profile-container h2{
    font-size: 36px;
    margin-top: 20px;
  }
  .profile-container p{
    margin: 30px 0;
  }
  .button-center {
    margin: 0 auto;
    width: 50%;
  }
  
  .button-center a {
    margin-bottom: 20px;
    width: 100%;
    display: block;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: #1b1b1b;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
  }
  .delete-button {
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .delete-button p,
  .delete-button a {
    margin: 2px;
    margin-bottom: 20px;
  }
  
  .delete-button a {
    color: #FF0000;
    text-decoration: none;
  }
  .delete-button p{
    color: #ababab;
  }
  .button-center a:hover {
    text-decoration: none;
    color: #FFFAC0;
    background: #AB4A9C;
  }
  
  .back-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .delete-button a:hover{
    text-decoration: underline;
  }
  @media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
  }
  @media (max-aspect-ratio: 16/9) {
      .back-video {
          width: auto;
          height: 100%;
      }
  }
  
  </style>
</head>
<body>
  <video autoplay loop muted plays-inline class="back-video">
    <source src="static/doggy.mp4" type="video/mp4">
  </video>
  <nav class="navigations">
    <div class="nav-left navigations">
      <a href="/" ><p><strong>Main Page</strong></p></a>
      <img src="static/logo.png" class="logo-pic">
    </div>
    <div class="nav-middle"></div>
    <div class="nav-right navigations">
        <img src="static/profpic.png" class="user-pic">
    </div>
  </nav>

  <div class="container">
    <div class="profile-container">
      <h2>Profile Information</h2>
      <img src="static/profile_user.png" class="user-pic">
      <div class="text-center">
        <p><strong>Name:</strong> {{ current_name }}</p>
        <p><strong>Email:</strong> {{ current_email }}</p>
      </div>
      <div class="button-center">
        <a href="/log_in_or_out" class="btn btn-primary btn-block mr-2">Log out</a>
        <a href="/change_password" class="btn btn-success btn-block">Change password</a>
      </div>
      <div class="delete-button">
        <a href="/delete_account">Delete Account</a>
        <p> (Warning: This will make Picasso cry!)</p>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
